# cloud-api

./: README.md  pom.xml
sql/: ENTRIES_UPDATE_HISTORY.sql
src/main/java/com/sinotrans/hd/microservice/api/POJO/: DataAuthority.java  DataAuthorityItem.java  OrgDelegate.java  Resource.java  User.java
src/main/java/com/sinotrans/hd/microservice/api/annotation/: ClientCondition.java
src/main/java/com/sinotrans/hd/microservice/api/aspect/: RequestContextAspect.java
src/main/java/com/sinotrans/hd/microservice/api/config/: ApiConfiguration.java  RemoveOldDefaultAdvice.java  SpringContextUtil.java
src/main/java/com/sinotrans/hd/microservice/api/controller/: CommonApplicationController.java
src/main/java/com/sinotrans/hd/microservice/api/exception/: ClientDefaultAdvice.java  ErrorAttributes.java  GlobalCustomizeException.java
src/main/java/com/sinotrans/hd/microservice/api/feign/org/: ConfigFeignService.java  DataAuthorityFeignService.java  DataAuthorityItemFeignService.java  GroupFeignService.java  GroupMappingFeignService.java  OrgDelegateFeignService.java  OrgFeignService.java  OrgMappingFeignService.java  OrgNexusFeignService.java  ResourceFeignService.java  UserBankFeignService.java  UserFeignService.java  UserMappingFeignService.java
src/main/java/com/sinotrans/hd/microservice/api/log/: EnableLogAspect.java  LogAspectConfiguration.java  LogAspectRegistrar.java
src/main/java/com/sinotrans/hd/microservice/api/sessioncontext/: CurrUser.java  EnableSessionContext.java  SessionContext.java  SessionContextAspect.java  SessionContextRegistry.java
src/main/java/com/sinotrans/hd/microservice/api/usercontext/: EnableGetUser.java  GetUser.java  GetUserConfiguration.java  GetUserRegistrar.java  UserContext.java
src/main/java/com/sinotrans/hd/microservice/api/util/: Constants.java  Dom4jUtil.java  HttpClientUtil.java  StringHelper.java
